#Default connection for ZooInspector
#Sat Dec 22 19:56:18 CST 2018
hosts=10.65.133.18\:2181
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
authData=c966046efe4ebdad27e0adeff020090d
timeout=5000
authScheme=digest
